arrow==1.3.0
binaryornot==0.4.4
briefcase==0.3.19
build==1.2.1
cachetools==5.3.3
certifi==2024.6.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cookiecutter==2.6.0
distlib==0.3.8
docutils==0.21.2
filelock==3.15.1
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.0
google-auth==2.30.0
google-cloud-core==2.4.1
google-cloud-translate==3.15.3
googleapis-common-protos==1.63.1
grpcio==1.64.1
grpcio-status==1.62.2
idna==3.7
Jinja2==3.1.4
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
packaging==24.1
pipenv==2024.0.1
platformdirs==4.2.2
proto-plus==1.24.0
protobuf==4.25.3
psutil==5.9.8
psycopg2==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.18.0
pypiwin32==223
pyproject_hooks==1.1.0
pyTelegramBotAPI==4.19.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pywin32==306
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
rsa==4.9
setuptools==70.0.0
six==1.16.0
smmap==5.0.1
text-unidecode==1.3
tomli_w==1.0.0
types-python-dateutil==2.9.0.20240316
urllib3==2.2.2
virtualenv==20.26.2
wheel==0.43.0
